apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::840167699114:role/eksctl-my-eks-cluster-nodegroup-my-NodeInstanceRole-7fTSZgGVoui7
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
      - userarn: arn:aws:iam::840167699114:user/janaka
        username: janaka
        groups:
          - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-05-21T12:42:14Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1188"
  uid: c3543e37-d5fa-4d81-83ba-370ae450a938
